Nome,Curso,Matricula

Agatha Moraes,Português,483908
Alexandre da Rosa,Matemática,885723
Alice Oliveira,Filosofia,380840
Amanda Gonçalves,História,767279
Ana Lívia Viana,Matemática,238597
Ana Sophia Gonçalves,Português,406128
Ana Sophia Sales,Matemática,7061
Benjamin da Luz,Inglês,382091
Breno Martins,Biologia,100946
Bruna Sales,Física,788631
Bryan Cunha,Química,674759
Bárbara Melo,Biologia,10666
Caio Monteiro,Química,178510
Camila Barros,Artes,523145
carlos,ads,152844
Carolina Melo,História,922705
Cleverlandio,analise e desenvolvimento de sistemas,661408
Davi Viana,Artes,621709
Diego Pires,História,508893
Dr. Antônio Barbosa,Português,648755
Dr. Henrique Silveira,Sociologia,488217
Dr. Leonardo Aragão,Português,847663
Dr. Luiz Henrique Ferreira,Geografia,293731
Dr. Ryan Carvalho,Português,134263
Emanuelly Aragão,Geografia,467028
Esther Cavalcanti,Biologia,17327
Evelyn Melo,Física,614138
Gustavo Henrique Fernandes,Inglês,986250
Isadora Viana,Física,712464
Isis Almeida,Matemática,421920
jamin Pinto,Matemática,737030
João Lucas da Rosa,Matemática,38324
João Pedro da Conceição,Matemática,451770
Kevin Ferreira,Geografia,116380
Lorena Farias,Filosofia,583072
Luiz Felipe Almeida,Biologia,292316
Luiz Fernando Oliveira,Artes,837557
Luiz Henrique Santos,Inglês,708760
Luiz Miguel da Cruz,Filosofia,148788
Lívia Ribeiro,Português,224751
Manuela Ribeiro,Sociologia,827361
Marcelo Lima,História,633917
Maria Julia da Mata,Geografia,694527
Maria Julia Rocha,Português,292968
Marina Azevedo,Inglês,620150
Miguel Azevedo,Artes,700499
Murilo Rodrigues,Matemática,196234
Nicolas da Cruz,Sociologia,308182
Rafaela Ferreira,Inglês,623104
Raquel Alves,Sociologia,995261
Renan Barbosa,Geografia,928397
Rodrigo Araújo,Física,232009
Ryan Moura,Inglês,316151
Sophie Moreira,Filosofia,505591
Sr. João Lucas Aragão,História,691768
Sra. Sofia Nunes,Física,453443
Srta. Alícia Rocha,Geografia,345213
Thales Martins,Inglês,529070
Ticole,Engenharia de software,123630
Victor hugo,Analise e desenvolvimento de sistemas,592490
Vitor Gabriel Cavalcanti,Português,315000
Vitória Farias,Geografia,387732
Yago Alves,Geografia,36082
